punch
Amer
napkin
Amer
visual
Amer
amount
Amir
resource
Amir
lion
Amir
artist
Amir
human
Amir
whip
Amor
scrap
Amor
guard
Amor
chalk

-------------------------------------
ccha
hyojh
ohuoh
jhiuhp
--------------------------------------
100
city
200
parent 
300
vendor 
400
hen 
500
crowd 
600
globe 
700
brick 
800
casino 
900
cigar 
1000
exercise 
1100
swift 
1200
genre

1300
Amir
1400
Amor



caution response mix sing midnight card text page point swift page draft
ftn :wrist blush fitness faculty fuel island floor amazing promote recipe praise vivid
